# Ares-Backent

./: .env
apigateway/: pom.xml
apigateway/src/main/java/com/micro/apigateway/: GatewayApplication.java
apigateway/src/main/resources/: application-dev.properties  application.properties
apigateway/src/test/java/com/micro/apigateway/: GatewayApplicationTests.java
asistencias-service/: pom.xml
asistencias-service/src/main/java/com/micro/asistenciasservice/: AsistenciasServiceApplication.java
asistencias-service/src/main/resources/: application.properties
asistencias-service/src/test/java/com/micro/asistenciasservice/: AsistenciasServiceApplicationTests.java
calificaciones-service/: pom.xml
calificaciones-service/src/main/java/com/micro/calificacionesservice/: CalificacionesServiceApplication.java
calificaciones-service/src/main/resources/: application.properties
calificaciones-service/src/test/java/com/micro/calificacionesservice/: CalificacionesServiceApplicationTests.java
membresias/: pom.xml
membresias/src/main/java/com/micro/membresiasservice/: MembresiasApplication.java
membresias/src/main/resources/: application.properties
membresias/src/test/java/com/micro/membresiasservice/: MembresiasApplicationTests.java
notificaciones-service/: pom.xml
notificaciones-service/src/main/java/com/micro/notificacionesservice/: NotificacionesServiceApplication.java
notificaciones-service/src/main/resources/: application.properties
notificaciones-service/src/test/java/com/micro/notificacionesservice/: NotificacionesServiceApplicationTests.java
pagosservice/: pom.xml
pagosservice/src/main/java/com/micro/pagosservice/: PagosserviceApplication.java
pagosservice/src/main/java/com/micro/pagosservice/Config/: PasarelaConfing.java
pagosservice/src/main/java/com/micro/pagosservice/Controller/: PagoController.java  TransaccionController.java
pagosservice/src/main/java/com/micro/pagosservice/DTO/: ApiResponse.java  TransaccionCompleta.java  TransaccionRequest.java  TransaccionResponse.java
pagosservice/src/main/java/com/micro/pagosservice/Factory/: PagoStrategyFactory.java  TransaccionFactory.java
pagosservice/src/main/java/com/micro/pagosservice/Model/: MetodoPago.java  Transaccion.java
pagosservice/src/main/java/com/micro/pagosservice/Model/Enum/: EstadoTransaccion.java
pagosservice/src/main/java/com/micro/pagosservice/Model/Repository/: TransaccionRepository.java  TransaccionRepositoryCustom.java
pagosservice/src/main/java/com/micro/pagosservice/Repository/: TransaccionRepository.java
pagosservice/src/main/java/com/micro/pagosservice/Service/: PagoService.java
pagosservice/src/main/java/com/micro/pagosservice/Service/Impl/: PagoServiceImpl.java
pagosservice/src/main/java/com/micro/pagosservice/Strategy/: CulqiStrategy.java  PagoStrategy.java  PaypalStrategy.java  StripeStrategy.java
pagosservice/src/main/resources/: application.properties
pagosservice/src/test/java/com/micro/pagosservice/: PagosserviceApplicationTests.java
reservas/: pom.xml
reservas/src/main/resources/: application.properties
usuarios/: README.md  pom.xml
usuarios/src/main/resources/: application.properties
usuarios/src/main/resources/templates/: Index.html  login.html  registro.html
(+83 files in other folders)
