server.port=8085
spring.application.name=notificaciones-service

# ?? Cloud Stream / Kafka (ajusta broker si hace falta)
spring.cloud.function.definition=procesarPago;procesarVencimiento
spring.cloud.stream.bindings.procesarPago-in-0.destination=pagos-completados
spring.cloud.stream.bindings.procesarVencimiento-in-0.destination=membresias-vencimiento-proximo
spring.cloud.stream.kafka.binder.brokers=kafka:9092


# ? SMTP (para canal "email"); si no configuras, usa "simulada"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuCorreo@gmail.com
spring.mail.password=tuClaveApp   # usa Clave de Aplicación
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notificaciones.default-channel=simulada