spring.application.name=membership-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/membership_db
spring.datasource.username=postgres
spring.datasource.password=Ale17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
