spring.application.name=asistencias-service
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/asistencias_db
spring.datasource.username=postgres
spring.datasource.password=Ale17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true