spring.application.name=pagosservice

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/pagos_db
spring.datasource.username=postgres
spring.datasource.password=Ale17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pasarela.api-key=${PAGOS_GATEWAY_API_KEY:default_secret}